# PersianCalendar

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/simorgh/persiancalender/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simorgh/persiancalender/: MainActivity.java
app/src/main/java/com/simorgh/persiancalender/adapter/: GridRecyclerAdapter.java
app/src/main/java/com/simorgh/persiancalender/management/: App.java
app/src/main/java/com/simorgh/persiancalender/model/: CalendarDay.java  CalendarDayName.java  CalendarMonth.java  CalendarMonthItem.java  CalenderManager.java
app/src/main/java/com/simorgh/persiancalender/ui/: MonthViewFragment.java  PersianCalender.java
app/src/main/java/com/simorgh/persiancalender/utils/: CalendarTool.java
app/src/main/res/animator/: elevation.xml  selector_animator.xml
app/src/main/res/drawable/: border_circle.xml  border_circle_empty.xml  border_circle_orange.xml  fill_circle.xml  fill_circle_orange.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_date.xml  ic_drawer_action.xml
app/src/main/res/layout/: activity_main.xml  day_name_item.xml  fragment_month.xml  persian_calender.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/simorgh/persiancalender/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
